FeedbackSettingsTab=Settings
releaseFeedbacks=Automatically publish reviews
doNotRelease=No
releaseAuthenticated=Only for logged-in users
releaseAll=Yes
allowGuestFeedbacks=Allow reviews by guests without order
showEmptyRatingsInCategoryViewLabel=Show empty star ratings in the category view
showRatingCountInCategoryViewLabel=Show number of reviews in the category view
showRatingFacetLabel=Show rating filter
showRatingSortingLabel=Show sorting option in item lists
allowNoRatingFeedback = Allow reviews without rating
allowFeedbacksOnlyIfPurchased = Only allow reviews after purchase
numberOfFeedbacks = Maximum number of reviews per author and item
