FeedbackSettingsTab=Einstellungen
releaseFeedbacks=Bewertungen automatisch veröffentlichen
doNotRelease=Nein
releaseAuthenticated=Nur für angemeldete Nutzer
releaseAll=Ja
allowGuestFeedbacks=Gastbewertungen ohne Bestellung erlauben
showEmptyRatingsInCategoryViewLabel=Bewertungssterne in der Kategorieansicht anzeigen, wenn noch keine Bewertung vorhanden ist
showRatingCountInCategoryViewLabel=Anzahl der Artikelbewertungen in der Kategorieansicht anzeigen
showRatingFacetLabel=Filter für Artikelbewertung anzeigen
showRatingSortingLabel=Sortierung in Artikellisten anzeigen
allowNoRatingFeedback = Bewertungen ohne Vergabe von Sternen erlauben
allowFeedbacksOnlyIfPurchased = Bewertungen nur erlauben, wenn der Artikel gekauft wurde
numberOfFeedbacks = Maximale Anzahl an Bewertungen pro Autor und Artikel
